I
10 Version
_hobs_time 2379.880504
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.459695
_iql_pe_y_0 0.875867
_iql_pe_z_0 -17.350615
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 291.045898
_iql_circ_the_0 59.588482
_iql_circ_dis_0 1126654.125000
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 -1.778761
_iql_pe_y_9 0.555659
_iql_pe_z_9 -5.460627
_iql_look_os_psi_9 -111.785614
_iql_look_os_the_9 -6.468159
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 353.918091
_iql_circ_the_9 8.782290
_iql_circ_dis_9 6.378646
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 448.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 28.426140
_dg_lat_adjust_3 28.426140
_dg_lat_adjust_4 28.426140
_dg_lat_adjust_5 28.426140
atc/_acf_make_ DOUGLAS
atc/_acf_model_ DC-8-50
atc/_acf_tailnumber_ N122DL
